[Unit]
Description=HuntDown Attack Manager
After=pulsar-standalone.service
Wants=network-online.target

[Service]
User=huntdown
Group=huntdown

#The following line executes the Attack Manager binary 
ExecStart=%HUNTDOWN_PREFIX%/bin/hd-attack-manager

PIDFile=/var/run/huntdown/hd-attack-manager.pid

[Install]
WantedBy=multi-user.target
