[Unit]
Description=HuntDown Instantiation Manager
After=pulsar-standalone.service
Wants=network-online.target

[Service]
User=huntdown
Group=huntdown

#The following line executes the Instantiation Manager binary
ExecStart=%HUNTDOWN_PREFIX%/bin/hd-instantiation

PIDFile=/var/run/huntdown/hd-instantiation.pid

[Install]
WantedBy=multi-user.target
