include ../Makefile.inc
BINARY_NAME=hd-information-gathering
HUNTDOWN_PREFIX=/usr/local/huntdown

build_dev: dep_dev main.go
	$(GO_BUILD) -o ${BINARY_NAME} main.go

build: dep main.go
	$(GO_BUILD) -o ${BINARY_NAME} main.go

${HUNTDOWN_PREFIX}/bin/${BINARY_NAME}: ${BINARY_NAME} 
	install -D $< --target-directory ${HUNTDOWN_PREFIX}/bin

install: ${HUNTDOWN_PREFIX}/bin/${BINARY_NAME}

run:
	./${BINARY_NAME}

clean:
	go clean
	rm ${BINARY_NAME}


dep_dev:
	go get github.com/jung-kurt/gofpdf
	go mod tidy
	go mod download

dep:
	go get github.com/jung-kurt/gofpdf
	go mod tidy
	go mod download

lint:
	golangci-lint run --enable-all
