[Unit]
Description=Apache Pulsar Standalone Service with docker
Documentation=https://pulsar.apache.org
After=docker.service
Requires=docker.service
Wants=network-online.target

[Service]
User=ubuntu
Group=ubuntu
Restart=on-failure
RemainAfterExit=yes
ExecStart=/usr/bin/bash -c 'exec $HOME/HuntDown/utils/pulsar-standalone/systemd/pulsar-service.sh'
PIDFile=/var/run/pulsar/pulsar.pid
# file size
LimitFSIZE=infinity
# cpu time
LimitCPU=infinity
# virtual memory size
LimitAS=infinity
# open files
LimitNOFILE=64000
# processes/threads
LimitNPROC=64000
# locked memory
LimitMEMLOCK=infinity
# total threads (user+kernel)
TasksMax=infinity
TasksAccounting=false

[Install]
WantedBy=multi-user.target

