[Unit]
Description=Apache Pulsar Standalone Service
Documentation=https://pulsar.apache.org
After=mongod.target
Wants=network-online.target

[Service]
User=%PULSAR_USER%
Group=%PULSAR_GROUP%
Restart=on-failure
RemainAfterExit=yes
ExecStart=%APACHE_PULSAR_PREFIX%/bin/pulsar standalone

[Install]
WantedBy=multi-user.target
