FROM ubuntu:24.04

RUN apt update && apt install -y lsb-release wget

USER root

RUN mkdir -p /etc/huntdown
RUN mkdir -p /var/huntdown/results

RUN useradd -r --home-dir /var/huntdown -s /bin/false huntdown
RUN usermod -a -G root huntdown

RUN mkdir -p /usr/local/huntdown/bin
RUN mkdir -p /usr/local/huntdown/share

COPY usr/local/huntdown/share /usr/local/huntdown/share
COPY usr/local/huntdown/bin/hd-attack-manager /usr/local/huntdown/bin
COPY usr/local/huntdown/bin/hd-deploy-attack /usr/local/huntdown/bin
COPY usr/local/huntdown/bin/entrypoint.sh /usr/local/huntdown/bin
COPY usr/local/huntdown/bin/environment.sh /usr/local/huntdown/bin
COPY usr/local/huntdown/bin/variables.sh /usr/local/huntdown/bin
COPY etc/huntdown/environment.json.in /etc/huntdown

RUN chown -R huntdown:huntdown /var/huntdown
RUN chown -R huntdown:huntdown /etc/huntdown
RUN chown huntdown:huntdown /etc/huntdown/environment.json.in

CMD /usr/local/huntdown/bin/entrypoint.sh hd-attack-manager